JWT_SECRET=a2313d6db2ca9c7e8caf3d787dc21f49a81122bb880de695c72752ccda76c706
DB_URL=https://fqrkhrdjzekaznoaaidy.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcmtocmRqemVrYXpub2FhaWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxNjg4MDQsImV4cCI6MjA0Mjc0NDgwNH0.6tSufaau4yW6GixGFRQaFGOdo4gheeUymCXuxIVSfl4